RCMS.App/Views/Billing.xaml

<UserControl
    x:Class="RCMS.App.Views.Billing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10,10,10,0">

            <ListView
                Width="220"
                Height="530"
                Margin="10,10,10,170"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,42">
            <ComboBox
                Width="761"
                Height="65"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                FontSize="32"
                IsEditable="True"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Width="913" Orientation="Horizontal">
                <StackPanel Margin="10" ctrl:VisibilityHelper.IsHidden="{Binding List1Visibility}">
                    <StackPanel Background="Black" Orientation="Horizontal">
                        <TextBlock
                            Height="60"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Category 1" />
                        <Label Width="53" />
                        <Image
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="../Resources/Icons/list.png" />
                    </StackPanel>
                    <ListView
                        Height="480"
                        Margin="10"
                        ItemsSource="{Binding ListView1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Img}" />

                                    <TextBlock Grid.Column="1" Text="{Binding ShortName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="10" ctrl:VisibilityHelper.IsHidden="{Binding List2Visibility}">
                    <StackPanel Background="Black" Orientation="Horizontal">
                        <TextBlock
                            Height="60"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Category 2" />
                        <Label Width="53" />
                        <Image
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="../Resources/Icons/list.png" />
                    </StackPanel>
                    <ListView
                        Height="480"
                        Margin="10"
                        ItemsSource="{Binding ListView1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Img}" />

                                    <TextBlock Grid.Column="1" Text="{Binding ShortName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="10" Visibility="{Binding List3Visiblity}">
                    <StackPanel Background="Black" Orientation="Horizontal">
                        <TextBlock
                            Height="60"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Category 1" />
                        <Label Width="53" />
                        <Image
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="../Resources/Icons/list.png" />
                    </StackPanel>
                    <ListView
                        Height="480"
                        Margin="10"
                        ItemsSource="{Binding ListView1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Img}" />

                                    <TextBlock Grid.Column="1" Text="{Binding ShortName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="10" ctrl:VisibilityHelper.IsHidden="{Binding List4Visiblity}">
                    <StackPanel Background="Black" Orientation="Horizontal">
                        <TextBlock
                            Height="60"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Category 1" />
                        <Label Width="53" />
                        <Image
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="../Resources/Icons/list.png" />
                    </StackPanel>
                    <ListView
                        Height="480"
                        Margin="10"
                        ItemsSource="{Binding ListView1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Img}" />

                                    <TextBlock Grid.Column="1" Text="{Binding ShortName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Margin="10" ctrl:VisibilityHelper.IsHidden="{Binding List5Visiblity}">
                    <StackPanel Background="Black" Orientation="Horizontal">
                        <TextBlock
                            Height="60"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="Category 1" />
                        <Label Width="53" />
                        <Image
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="../Resources/Icons/list.png" />
                    </StackPanel>
                    <ListView
                        Height="480"
                        Margin="10"
                        ItemsSource="{Binding ListView1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="16"
                                        Height="16"
                                        Source="{Binding Img}" />

                                    <TextBlock Grid.Column="1" Text="{Binding ShortName}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Price}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel
            Grid.Row="2"
            Grid.Column="2"
            Height="131"
            Margin="10,0,-106,10"
            VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Height="26"
                    Margin="0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Items: " />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,-113,0"
                    CharacterCasing="Normal"
                    Foreground="Cornsilk"
                    IsEnabled="False"
                    Text="{Binding TotalItems}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,-113,0"
                    CharacterCasing="Normal"
                    IsEnabled="False"
                    Text="{Binding TotalAmount}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Width="138"
                    Height="43"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Amount: " />
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
