RCMS.App/Views/Home.xaml

<UserControl
    x:Class="RCMS.App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding ProfilePic}" />
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " />
                    <TextBlock Text="{Binding Name}" />

                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock materialDesign:TextFieldAssist.DecorationVisibility="Visible" Text="Designation: " />
                    <TextBlock Text="{Binding Designation}" />
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="{Binding MyClock}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid
                MinHeight="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />

                    <RowDefinition Height="14*" />
                    <RowDefinition />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <controls:Badged Badge="5">
                        <controls:Tile
                            Title="Billing"
                            Width="240"
                            Height="120"
                            Background="AliceBlue">
                            <Image Source="../Resources/Icons/management-icon.png" />
                        </controls:Tile>

                    </controls:Badged>
                </StackPanel>

                <controls:Badged
                    Grid.Row="1"
                    Grid.Column="3"
                    Badge="20">
                    <controls:Tile Width="240" Height="120" />
                </controls:Badged>
                <controls:Badged Grid.Row="1" Grid.Column="5">
                    <controls:Tile
                        Title="Dummy"
                        Width="240"
                        Height="120"
                        TiltFactor="500" />
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="5">
                    <controls:Tile
                        Title="Dummy Row 2"
                        Width="240"
                        Height="120"
                        TiltFactor="500" />
                </controls:Badged>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" />
    </Grid>

</UserControl>



