RCMS.App/Views/Home.xaml

<UserControl
    x:Class="RCMS.App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="90" />
            <RowDefinition Height="300" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding ProfilePic}" />
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " />
                    <TextBlock Text="{Binding Name}" />

                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Designation: " />
                    <TextBlock Text="{Binding Designation}" />
                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,10,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding MyClock}" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />

                    <RowDefinition Height="120" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <controls:Badged
                    Grid.Row="1"
                    Grid.Column="1"
                    Badge="5">
                    <controls:Tile
                        Title="Billing"
                        Width="240"
                        Height="120"
                        Command="{Binding Billing}"
                        CommandParameter="Billing">
                        <Image Height="86" Source="../Resources/Icons/user.png" />
                    </controls:Tile>

                </controls:Badged>


                <controls:Badged
                    Grid.Row="1"
                    Grid.Column="3"
                    Badge="20">
                    <controls:Tile
                        Title="Sales"
                        Width="240"
                        Height="120">
                        <Image Height="86" Source="../Resources/Icons/shopping-cart (1).png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged
                    Grid.Row="1"
                    Grid.Column="5"
                    Badge="5">
                    <controls:Tile
                        Title="Purchases"
                        Width="240"
                        Height="120"
                        TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/list.png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="5">
                    <controls:Tile
                        Title="Settings"
                        Width="240"
                        Height="120"
                        TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/settings.png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="3">
                    <controls:Tile
                        Title="Management"
                        Width="240"
                        Height="120"
                        Command="{Binding Management}"
                        CommandParameter="Management"
                        TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/network.png" />
                    </controls:Tile>
                </controls:Badged>
                <controls:Badged Grid.Row="3" Grid.Column="1">
                    <controls:Tile
                        Title="Reports"
                        Width="240"
                        Height="120"
                        TiltFactor="500">
                        <Image Height="86" Source="../Resources/Icons/newspaper.png" />
                    </controls:Tile>
                </controls:Badged>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <wpf:CartesianChart
                Height="266"
                LegendLocation="Left"
                Series="{Binding SeriesCollection}">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Salesman" Labels="{Binding Labels}" />
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}" />
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

        </StackPanel>

    </Grid>

</UserControl>



