RCMS.App/Views/Login.xaml

<UserControl
    x:Class="RCMS.App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{DynamicResource WindowStyle}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBox
                controls:TextBoxHelper.AutoWatermark="True"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Username"
                controls:TextBoxHelper.WatermarkAlignment="Center"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:TextBoxHelper.ButtonContent>
                    <Image
                        Width="16"
                        Height="16"
                        Source="../Resources/Icons/ic_account_circle_black_24dp_1x.png" />

                </controls:TextBoxHelper.ButtonContent>
            </TextBox>

        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            controls:TextBoxHelper.ClearTextButton="True"
            controls:TextBoxHelper.Watermark="Password"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:TextBoxHelper.ButtonContent>
                <Image
                    Width="16"
                    Height="16"
                    Source="../Resources/Icons/ic_vpn_key_black_24dp_1x.png" />

            </controls:TextBoxHelper.ButtonContent>

        </TextBox>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Home, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="Home"
                Content="Login"
                Style="{DynamicResource SquareButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
