RCMS.App/Views/Login.xaml

<controls:MetroWindow
    x:Class="RCMS.App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Width="338"
    Height="219"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ShowActivated="True"
    ShowCloseButton="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="True"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen">

    <Grid
        Width="338"
        Height="219"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.056, 0.5" EndPoint="1.204, 0.5">
                <GradientStop Offset="0" Color="#f2f2f2" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox
                Width="240"
                HorizontalAlignment="Center"
                controls:TextBoxHelper.AutoWatermark="True"
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Username"
                controls:TextBoxHelper.WatermarkAlignment="Center"
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <controls:TextBoxHelper.ButtonContent>
                    <Image
                        Width="16"
                        Height="16"
                        Source="../Resources/Icons/ic_account_circle_black_24dp_1x.png" />

                </controls:TextBoxHelper.ButtonContent>
            </TextBox>

        </StackPanel>
        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="240"
            HorizontalAlignment="Center"
            controls:TextBoxHelper.ClearTextButton="True"
            controls:TextBoxHelper.Watermark="Password"
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:TextBoxHelper.ButtonContent>
                <Image
                    Width="16"
                    Height="16"
                    Source="../Resources/Icons/ic_vpn_key_black_24dp_1x.png" />

            </controls:TextBoxHelper.ButtonContent>

        </TextBox>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Home, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="Home"
                Content="Login"
                Focusable="True"
                Style="{DynamicResource SquareButtonStyle}" />

        </StackPanel>
    </Grid>
</controls:MetroWindow>
