RCMS.App/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="RCMS.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RCMS.App.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Background="#E9E9E9"
    LeftWindowCommandsOverlayBehavior="Flyouts"
    ShowTitleBar="False"
    WindowState="Maximized"
    WindowStyle="None">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="200"
                AnimateOnPositionChange="True"
                AutoCloseInterval="5000"
                CloseButtonVisibility="Visible"
                Header="RCMS"
                IsOpen="{Binding SideMenuWidth}"
                Position="Left"
                Theme="Adapt">
                <local:SideMenu />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <StackPanel Orientation="Horizontal">
        <Button
            Width="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding MouseEntered}">
            <fa:FontAwesome Icon="Bars" />
        </Button>


        <ContentControl MinWidth="1520" prism:RegionManager.RegionName="MainRegion" />

    </StackPanel>
</controls:MetroWindow>