RCMS.App/Views/MainWindow.xaml

<controls:MetroWindow
    x:Class="RCMS.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RCMS.App.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#E9E9E9"
    LeftWindowCommandsOverlayBehavior="Flyouts"
    ShowTitleBar="False"
    WindowState="Maximized"
    WindowStyle="None">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Width="200"
                Header="Menu"
                IsOpen="{Binding SideMenuWidth}"
                Position="Left"
                Theme="Adapt"
                TitleVisibility="Visible">
                <local:SideMenu />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="30"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding MouseEntered}">
            <fa:FontAwesome Icon="Bars" />
        </Button>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainRegion" />

    </Grid>
</controls:MetroWindow>