RCMS.App/Views/Management.xaml

<UserControl
    x:Class="RCMS.App.Views.Management"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCMS.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <control:MetroTabControl control:TabControlHelper.Transition="Down" control:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem Header="Product">
                <Grid>
                    <TabControl>
                        <TabItem Header="New">
                            <Grid
                                Margin="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="180" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    control:TextBoxHelper.Watermark="Name"
                                    Text="{Binding Name}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    control:TextBoxHelper.Watermark="Code"
                                    Text="{Binding Code}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    control:TextBoxHelper.Watermark="Price"
                                    Text="{Binding Price}" />
                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    control:TextBoxHelper.Watermark="Discount"
                                    Text="{Binding Discount}" />
                                <TextBox
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    control:TextBoxHelper.Watermark="Short Name"
                                    Text="{Binding ShortName}" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="List">
                            <DataGrid
                                control:DataGridRowHelper.SelectionUnit="FullRow"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding ItemsList}" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Category">
                <Grid>
                    <control:MetroTabControl>
                        <control:MetroTabItem Header="List">
                            <Grid>
                                <DataGrid
                                    control:DataGridHelper.EnableCellEditAssist="True"
                                    control:DataGridRowHelper.SelectionUnit="FullRow"
                                    AutoGenerateColumns="True"
                                    ItemsSource="{Binding Res, IsAsync=True, AsyncState=State, Delay=50}" />
                            </Grid>
                        </control:MetroTabItem>
                        <control:MetroTabItem Header="New">
                            <Grid
                                Margin="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="300" />


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Source="{Binding Img}" />
                                <Button
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding Browse}"
                                    Content="Browse"
                                    Style="{DynamicResource SquareButtonStyle}" />
                                <Button
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Width="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding Save}"
                                    Content="Save"
                                    Style="{DynamicResource SquareButtonStyle}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="180"
                                    control:TextBoxHelper.ClearTextButton="True"
                                    control:TextBoxHelper.Watermark="Name"
                                    Text="{Binding Name}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="180"
                                    control:TextBoxHelper.ClearTextButton="True"
                                    control:TextBoxHelper.Watermark="Item Lower Limit"
                                    Text="{Binding LowerLimit}" />
                                <ComboBox
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="180"
                                    control:ComboBoxHelper.CharacterCasing="Normal"
                                    control:ComboBoxHelper.EnableVirtualizationWithGrouping="True"
                                    DisplayMemberPath="CategoryOrder"
                                    ItemsSource="{Binding Res, IsAsync=True}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    control:TextBoxHelper.ClearTextButton="True"
                                    control:TextBoxHelper.Watermark="Discription"
                                    Text="{Binding Discription}" />
                            </Grid>

                        </control:MetroTabItem>
                    </control:MetroTabControl>
                </Grid>
            </TabItem>
            <TabItem Header="User" />
        </control:MetroTabControl>

    </Grid>
</UserControl>



