RCMS.App/Views/SideMenu.xaml

<UserControl
    x:Class="RCMS.App.Views.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <ToggleButton Command="{Binding HamburgerOpened}" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
        <StackPanel
            Margin="0,0,0,240"
            Orientation="Vertical"
            Visibility="{Binding SideMenuWidth, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                Width="240"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="42"
                Text="RCMS" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Home}"
                CommandParameter="Home"
                Content="Home"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Billing}"
                CommandParameter="Billing"
                Content="Billing"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Sales}"
                CommandParameter="Sales"
                Content="Sales"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Reports}"
                CommandParameter="Reports"
                Content="Reports"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Management}"
                CommandParameter="Management"
                Content="Management"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator /> 
            <Button
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Settings}"
                CommandParameter="Settings"
                Content="Settings"
                FontSize="32"
                Style="{DynamicResource SquareButtonStyle}" />
            <Separator />
        </StackPanel>
    </StackPanel>
</UserControl>
