RCMS.App/App.xaml

<Application
    x:Class="RCMS.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:RCMS.App.ViewModels"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <viewModels:BoolToVisibilityConverter
                x:Key="BoolToVisibilityConverter"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <Style x:Key="WindowStyle" TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid ClipToBounds="True">
                                    <Image Source="Resources/92-1024x576.jpg">
                                        <!--                                        <Image.Effect>-->
                                        <!--                                            <BlurEffect Radius="20" />-->
                                        <!--                                        </Image.Effect>-->
                                    </Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>

